# comparing-product-prices-with-akka

./: .gitignore  README.md  pom.xml
src/main/java/: BaseClient.java  ComparisonRequest.java  ComparisonResponse.java  ComparisonService.java  DbClient.java  HttpServer.java  Main.java  PriceComparisonResponse.java  Server.java
src/main/java/client/: Client.java  DbClient.java
src/main/java/model/: ComparisonRequest.java  OccurrenceCountResponse.java  PriceComparisonResponse.java  SinglePriceResponse.java  Status.java  TerminateRequest.java
src/main/java/model/request/: ComparisonRequest.java  TerminateRequest.java
src/main/java/model/response/: OccurrenceCountResponse.java  PriceComparisonResponse.java  SinglePriceResponse.java
src/main/java/server/: HttpServer.java  OccurrencesCountFinder.java  PriceComparator.java  PriceFinder.java  Server.java
src/main/java/server/comparator/: PriceComparator.java
src/main/java/server/finder/: DbClient.java  OccurrencesCountFinder.java  PriceFinder.java
src/main/java/server/service/: ComparisonService.java
src/main/java/server/util/: ComparisonUtil.java  ResponseUtil.java
src/main/java/service/: ComparisonService.java
src/main/resources/: application.conf
